#!/bin/bash

# Это может быть использовано для отладки
message_hello_world="Привет мир"

# Глобальные сообщения(Оказывается, несколько раз в течение)
exit="система>   4) Выход ImagicalMine монтаж"
exit1="система>   6) Выход ImagicalMine монтаж"
no_selection="система> Число (e.g. 1):"
error_selection="ошибка> произошла непредвиденная ошибка - Вы ввели неизвестный выбор. Перезапустите скрипт, а затем снова выберите."

# одиночные сообщения(появляется только один раз)
welcome_to_imagicalmine="система> Добро пожаловать в ImagicalMine!"
welcome_install_server="система> Эта программа установки проведет вас через ImagicalMine установки для вашего сервера!"

language_translation="система> Если ваш язык не указан в списке ниже, не стесняйтесь форк ImagicalMine/php-build-scripts repository на GitHub и перевести его для нас, затем сделать pull request так, что установка включает в себя язык."
language_selection="система> Пожалуйста, выберите язык, который вы хотите использовать во время установки:"
en="система>   1) английский"
ch="система>   2) Китайский"
de="система>   3) Немецкий"
fr="система>   4) Французский"
ru="система>   5) русский"

language_selected="система> Вы выбрали русский язык для языка, который будет использоваться по всей установке."
php_prompt="система> Выберите, какие PHP бинарная вы хотите установить:"
linux_32="система>   1) Linux x86(32-bit)"
linux_64="система>   2) Linux x64(64-bit)"
mac_32="система>   3) Mac x86(32-bit)"
mac_64="система>   4) Mac x64(64-bit)"
rpi2="система>   5) Raspberry Pi 2"

im_install_echo="система> загрузка ImagicalMine..."
php_install_echo="система> загрузка PHP двоичный..."
loop_prompt="система> Хотите ли вы иметь ImagicalMine автоматически перезагружать сервер, если он остановится или происходит сбой?"
yes="система>   1) да"
no="система>   2) Нет"
installation_complete="система> ImagicalMine установка завершена! Бег ./start.sh (или ./st*) к начало ImagicalMine."
